NEXT_PUBLIC_HF_TOKEN=abc
NEXT_PUBLIC_INFERENCE_URL_TINY_ON_EASY=def
NEXT_PUBLIC_INFERENCE_URL_SEQUENTIAL_TO_THANKS=ghi
NEXT_PUBLIC_INFERENCE_URL_DISTILGPT=jkl
NEXT_PUBLIC_INFERENCE_URL_TINY_ON_THANK=mno
NEXT_PUBLIC_INFERENCE_URL_1M_ON_SIMPLE=pqr
NEXT_PUBLIC_INFERENCE_URL_TINY_FULL_DATA=stu

NEXT_PUBLIC_SUPABASE_URL=vwx
NEXT_PUBLIC_SUPABASE_ANON_KEY=yz